<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_BluetoothChat"
            android:icon="@drawable/bluetoothchat1x"
            android:title="Bluetooth Chat" />


        <item
            android:id="@+id/nav_HeartRate"
            android:icon="@drawable/heartrate1x"
            android:title="Heart Rate" />
        <item
            android:id="@+id/nav_Map"
            android:icon="@drawable/googlemap1x"
            android:title="Map" />

    </group>

    <item android:title="Personal information">
        <menu>
            <item
                android:id="@+id/nav_Change_Password"
                android:icon="@drawable/passwordchange1x"
                android:title="Change Password" />
            <item
                android:id="@+id/nav_account_cancel"
                android:icon="@drawable/cancellation1x"
                android:title="Account Cancellation" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout1x"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
