<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".R_mapActivity">

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.samsung.team_a.map_resultFragment"
        android:layout_width="254dp"
        android:layout_height="124dp"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="115dp" />

    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.samsung.team_a.tab1AirQuality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="359dp" />
</android.support.constraint.ConstraintLayout>