<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:orientation="vertical"
    tools:context=".loginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="97dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginRight="130dp"
            app:srcCompat="@mipmap/applogo" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="130dp"
            android:layout_marginRight="130dp"
            android:paddingBottom="30dp"

            app:srcCompat="@mipmap/teamlogo" />

        <EditText
            android:id="@+id/edtId"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Please enter your ID"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:singleLine="false"
            android:textColor="@android:color/black"
            android:textColorHint="#A8AEB9" />

        <EditText
            android:id="@+id/edtPass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Please enter your PW"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:singleLine="false"
            android:textColor="@android:color/black"
            android:textColorHint="#A8AEB9" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="30dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnLogin2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@mipmap/btnlogin"
            android:onClick="loginButtonClick"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:paddingBottom="40dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">

            <Button
                android:id="@+id/btn_find"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@mipmap/findpw"
                android:onClick="find_pwButtonClick" />

            <Button
                android:id="@+id/btnNewID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@mipmap/signup"
                android:onClick="newIDButtonClick" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
